<!DOCTYPE html>
<html>
<head>
<title>BOOKPIEDIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
<style>
h1 {	
    font: 100 30px/0.9 'Leckerli One', Helvetica, sans-serif;
  color: #ff7b4b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  
  }
.dropbtn {
    background-color: #FF9200;
    color: white;
    padding: 14px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 10px;
  
}

.dropdown-content a {
    color: black;
    padding: 8px 9px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #D17800}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #D17800;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 20%;
      margin: auto;
  }

div.img { 
    
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
	
    width: 100%;
    height: auto;
}

div.desc {
	
    padding: 15px;
    
}

.row {
    padding: 0 80px;
}
   

#header-wrapper {
        left: 0;
        line-height: 80px;
        z-index: 998;
	background: #f4f4f4;
    }

.bookpedia-logo {
    margin: 0;
    position: relative;
    top: 9px;
    float:left;

}
.tracks {
    float: right;
    top: 5px;
}
i {	position:absolute;
	font-size: 20px;
	line-height: 20px;
}
#content {width: 90%; height: 100%}   

   #right {margin-left: 105px; height: 100%; background-color: white}
</style>
</head>
<body>
<table style="width:100% background: #f4f4f4 float:right;"><tr style="float:right;">
<a class="tracks" href="login.html" title="Log In" style="text-decoration:none;"><img width="30px" height="33px" src="images/Login.png"><p> </p></a>
  <a class="tracks" href="signup.html" title="Sign Up" style="text-decoration:none;"><img width="36px" height="33px" src="images/signup.png"><p> </p></a>
	       	<a class="tracks" href="#" title="Track Your Order" style="text-decoration:none;"><img width="30px" height="33px" src="images/tracks.png"><p> </p></a>

</tr></table><table border="0">
<div id="header-wrapper">
<div id="header" class="row">
<div class="large-12 columns clearfix">
<h1 class="bookpedia-logo"> 
<a href="index.html"><img width="60px" height="72px" src="images/logo1.png"></a>
<h1>BOOKIPEDIA</br><i>Your Favourite College Book Store !</i></h1>
</div>
</div>
</div></table>
<div class="dropdown">
  <button class="dropbtn"><img width="30px" height="35px" src="images/departments.png"><strong>Departments</strong></button>
  <div class="dropdown-content">
    <a href="Auto.html"><img width="15px" height="20px" src="images/automobile.png">AUTOMOBILE</a>
    <a href="Civil.html"><img width="15px" height="20px" src="images/civil.png">CIVIL</a>
    <a href="CS.html"><img width="15px" height="20px" src="images/cs.png">COMPUTER SCIENCE</a>
    <a href="Electrical.html"><img width="15px" height="20px" src="images/electrical.png">ELECTRICAL</a>
    <a href="EC.html"><img width="15px" height="20px" src="images/ec.png">ELECTRONICS & COMMUNICATION</a>
    <a href="IS.html"><img width="15px" height="20px" src="images/is.png">INFORMATION SCIENCE</a>
    <a href="IP.html"><img width="15px" height="20px" src="images/ip.png">INDUSTRIAL PRODUCTION</a>
    <a href="Mech.html"><img width="15px" height="20px" src="images/me.png">MECHANICAL</a>
   </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn"><img width="30px" height="35px" src="images/payment.png"><b>Payments</b></button>
  <div class="dropdown-content">
    <a href="#"><img width="15px" height="20px" src="images/Orders.png"> My Orders</a>
        <a href="#"><img width="15px" height="20px" src="images/Cart.png"> Visit Cart</a>
  </div>
</div>


<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/COMPUTER_NETWORKS1.jpg" alt="COMPUTER_NETWORKS" width="170" height="100">
      </div>

      <div class="item">
        <img src="images/JAVA_SE1.jpg" alt="JAVA_SE" width="170" height="100">
      </div>
    
      <div class="item">
        <img src="images/SOFTWARE_ENGINEERING1.jpeg" alt="SOFTWARE_ENGINEERING" width="170" height="100">
      </div>

      <div class="item">
        <img src="images/WEB_PROGRAMMING1.jpeg" alt="WEB_PROGRAMMING" width="170" height="100">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id='content'>  
<div id="left">
<div id="right">
<div class="img">
  <a target="_blank" href="images/WEB_PROGRAMMING.jpeg">
    <img src="images/WEB_PROGRAMMING.jpeg" alt="WEB_PROGRAMMING" width="300" height="200">
  </a>
  <div class="desc">Web Programming</br><em>Rs </em><strong> 290</strong></div>
</div>

<div class="img">
  <a target="_blank" href="images/SOFTWARE_ENGINEERING.jpeg">
    <img src="images/SOFTWARE_ENGINEERING.jpeg" alt="SOFTWARE_ENGINEERING" width="600" height="400">
  </a>
  <div class="desc">Software Engineering</br><em>Rs </em><strong> 330</strong></div>
</div>

<div class="img">
  <a target="_blank" href="images/COMPUTER_NETWORKS.jpg">
    <img src="images/COMPUTER_NETWORKS.jpg" alt="COMPUTER_NETWORKS" width="600" height="400">
  </a>
  <div class="desc">Computer Networks</br><em>Rs </em><strong> 450</strong></div>
</div>

<div class="img">
  <a target="_blank" href="images/JAVA_SE.jpg">
    <img src="images/JAVA_SE.jpg" alt="JAVA_SE" width="600" height="400">
  </a>
  <div class="desc">Java SE 7<sup>th</sup> Edition</br><em>Rs </em><strong> 400</strong></div>
</div>
</div>
</div>
</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<div align=center style="background-color:#CCCCFF;color:#00004C;" >
<br/>
<table border="0">
<th> 
<ol style="list-style-type:none">
<li style="font-family:times new roman; font-style:bold;font-size:25px"> About </a> </li>
<li> <a href="ourethics">Our ethics </a></li>
<li> <a href="pricing">Pricing </a> </li>
<li> <a href="sellers">Sellers</a> </li>
</th>
<th></th>
<th> 
<ol style="list-style-type:none">
<li style="font-family:times new roman; font-style:bold;font-size:25px"> Connect </a> </li>
<li> <a href="contactus.html">Contact us </a></li>
<li style="list-style-image: url('twitter')"> <a href="twitter"> Twitter</a> </li>
<li> <a href="facebook">Facebook </a> </li>
</th>
<th></th>
<th>
<ol style="list-style-type:none">
<li style="font-family:times new roman; font-style:bold;font-size:25px"> Get updates </a> </li>
<li> <input type="text"  placeholder=" First Name" style="text-decoration:underline;font-family:verdana;font-style:italic"> </li>
<li> <input type="text"  placeholder=" Last Name" style="text-decoration:underline;font-family:verdana;font-style:italic"> </li>
<li> <input  type="text"  placeholder=" Email-ID" style="text-decoration:underline;font-family:verdana;font-style:italic"> </li>
</th>
</ol>
</th>
</table>


</div>
<div align="center" style="background-color:#CCCCFF;color:#00004C" >

<form action="">
<p style="font-family:verdana;font-size:25px;color:#00004C;font-style:bold"> FeedBack </p>
<br/>
  Name: <input type="text" name="usrname">

</form>
<textarea rows="4" cols="50" name="comment" form="usrform" value="Enter text here...">
</textarea>
<form action="">
<input type="submit">
</form>

</div>

</body>
</html>
